EXAMPLE 1
10 ORE => 10 A
1 ORE => 1 B
7 A, 1 B => 1 C
7 A, 1 C => 1 D
7 A, 1 D => 1 E
7 A, 1 E => 1 FUEL

SIMPLIFICATION
7 A, 1 E => 1 FUEL (Pick input equation with FUEL as product)
7A, 7A, 1D => 1 FUEL (Substitute)
14A, 1D => 1 FUEL (Combine terms)
14A, 7A, 1C => 1 FUEL (Substitute)
21A, 1C => 1 FUEL (Combine terms)
21A, 7A, 1B => 1 FUEL (Substitute)
28A, 1B => 1 FUEL (Combine terms)
30A, 1B => 1 FUEL + 2A (Add)
3(10A), 1B => 1 FUEL + 2A (Factor)
3(10ORE), 1B => 1 FUEL + 2A (Substitute)
30 ORE, 1 ORE => 1 FUEL + 2A (Distribute)
31 ORE => 1 FUEL + 2A (Combine terms)

EXAMPLE 2
9 ORE => 2 A
8 ORE => 3 B
7 ORE => 5 C
3 A, 4 B => 1 AB
5 B, 7 C => 1 BC
4 C, 1 A => 1 CA
2 AB, 3 BC, 4 CA => 1 FUEL

SIMPLIFICATION
2AB, 3BC, 4CA => 1 FUEL (Pick input equation with FUEL as product)
2(3A, 4B), 3(5B, 7C), 4(4C, 1A) => 1 FUEL (Substitute)
6A, 8B, 15B, 21C, 16C, 4A => 1 FUEL (Distribute)
10A, 23B, 37C => 1 FUEL (Combine terms)
10A, 24B, 40C => 1 FUEL + 1B + 3C (Add)
5(2A) + 8(3B) + 8(5C) => 1 FUEL + 1B + 3C (Factor)
5(9ORE) + 8(8ORE) + 8(7ORE) => 1 FUEL + 1B + 3C (Substitute)
45ORE + 64ORE + 56ORE => 1 FUEL + 1B + 3C (Distribute)
165ORE => 1 FUEL + 1B + 3C (Combine terms)

EXAMPLE 3
157 ORE => 5 NZVS
165 ORE => 6 DCFZ
44 XJWVT, 5 KHKGT, 1 QDVJ, 29 NZVS, 9 GPVTF, 48 HKGWZ => 1 FUEL
12 HKGWZ, 1 GPVTF, 8 PSHF => 9 QDVJ
179 ORE => 7 PSHF
177 ORE => 5 HKGWZ
7 DCFZ, 7 PSHF => 2 XJWVT
165 ORE => 2 GPVTF
3 DCFZ, 7 NZVS, 5 HKGWZ, 10 PSHF => 8 KHKGT

REARRANGE THE EQUATIONS
165 ORE => 6 DCFZ
165 ORE => 2 GPVTF
177 ORE => 5 HKGWZ
157 ORE => 5 NZVS
179 ORE => 7 PSHF
3 DCFZ, 5 HKGWZ, 7 NZVS, 10 PSHF => 8 KHKGT
1 GPVTF, 12 HKGWZ, 8 PSHF => 9 QDVJ
7 DCFZ, 7 PSHF => 2 XJWVT
5 KHKGT, 1 QDVJ, 44 XJWVT, 9 GPVTF, 48 HKGWZ, 29 NZVS => 1 FUEL

SIMPLIFICATION
5 KHKGT, 1 QDVJ, 44 XJWVT, 9 GPVTF, 48 HKGWZ, 29 NZVS => 1 FUEL
5 KHKGT, 1 QDVJ, 22(7 DCFZ, 7 PSHF => 2 XJWVT), 9 GPVTF, 48 HKGWZ, 29 NZVS => 1 FUEL
5 KHKGT, 1 QDVJ, 154 DCFZ, 9 GPVTF, 48 HKGWZ, 29 NZVS, 154 PSHF => 1 FUEL
5 KHKGT, 1/9 (1 GPVTF, 12 HKGWZ, 8 PSHF => 9 QDVJ), 154 DCFZ, 9 GPVTF, 48 HKGWZ, 29 NZVS, 154 PSHF => 1 FUEL
5 KHKGT, 154 DCFZ, 82/9 GPVTF, 148/3 HKGWZ, 29 NZVS, 1394/9 PSHF => 1 FUEL
5/8 (3 DCFZ, 5 HKGWZ, 7 NZVS, 10 PSHF => 8 KHKGT), 154 DCFZ, 82/9 GPVTF, 148/3 HKGWZ, 29 NZVS, 1394/9 PSHF => 1 FUEL
1247/8 DCFZ, 82/9 GPVTF, 1259/24 HKGWZ, 267/8 NZVS, 5801/36 PSHF => 1 FUEL
(1/6)*(1247/8)(165 ORE => 6 DCFZ), (1/2)(82/9)(165 ORE => 2 GPVTF), (1/5)(1259/24)(177 ORE => 5 HKGWZ), (1/5)*(267/8)(157 ORE => 5 NZVS), (1/7)*(2801/36)(179 ORE => 7 PSHF) => 1 FUEL
68585/16 ORE, 2255/3 ORE, 74281/40 ORE, 41919/40 ORE, 501379/252 ORE => 1 FUEL
4287 ORE, 752 ORE, 1858 ORE, 1048 ORE, 1990 ORE => 1 FUEL
9935 ORE => 1 FUEL
no