Unbroken
L,10,L,6,R,10,R,6,R,8,R,8,L,6,R,8,L,10,L,6,R,10,L,10,R,8,R,8,L,10,R,6,R,8,R,8,L,6,R,8,L,10,R,8,R,8,L,10,R,6,R,8,R,8,L,6,R,8,L,10,L,6,R,10,L,10,R,8,R,8,L,10,R,6,R,8,R,8,L,6,R,8

L,10,L,6,R,10,R,6,R,8,R,8,L,6,R,8 (1)
L,10,L,6,R,10,L,10,R,8,R,8,L,10,R,6,R,8,R,8 (2)
L,6,R,8,L,10,R,8,R,8,L,10,R,6,R,8,R,8,L,6,R,8 (3)
L,10,L,6,R,10,L,10,R,8,R,8,L,10,R,6,R,8,R,8,L,6,R,8

Digrams
L, 6,R,10: 3
    ,R, 8: 4
L,10,L, 6: 3
    ,R, 8: 3
    ,R, 6: 3
R, 6,R, 8: 4


Trigrams
L,10,L, 6,R,10: 3
R, 6,R, 8,R, 8: 4

A: R,6,R,8,R,8,L,6,R,8
B: L,10,L,6,R,10
C: L,10,R,8,R,8,L,10

Substitutions:
L,10,L,6,R,10,A,L,10,L,6,R,10,L,10,R,8,R,8,L,10,A,L,10,R,8,R,8,L,10,A,L,10,L,6,R,10,L,10,R,8,R,8,L,10,A
B,A,B,L,10,R,8,R,8,L,10,A,L,10,R,8,R,8,L,10,A,B,L,10,R,8,R,8,L,10,A
B,A,B,C,A,C,A,B,C,A